# wx-idk

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/wx/open/authorize/object/: AuthorizationInfo.java  AuthorizationInfoX.java  AuthorizerInfoX.java  BusinessInfo.java  FuncInfo.java  FuncscopeCategory.java  TypeInfo.java
src/main/java/org/wx/open/authorize/request/: ApiAuthorizerTokenRequest.java  ApiComponentTokenRequest.java  ApiCreatePreauthcodeRequest.java  ApiGetAuthorizerInfoRequest.java  ApiGetAuthorizerOptionRequest.java  ApiQueryAuthRequest.java  ApiSetAuthorizerOptionRequest.java
src/main/java/org/wx/open/authorize/response/: ApiAuthorizerTokenRespone.java  ApiComponentTokenRespone.java  ApiCreatePreauthcodeRespone.java  ApiGetAuthorizerInfoRespone.java  ApiGetAuthorizerOptionRespone.java  ApiQueryAuthRespone.java  ApiSetAuthorizerOptionRespone.java
src/main/java/org/wx/pay/: WxPayClient.java
src/main/java/org/wx/pay/base/: HttpsRequestTools.java  Request.java  Response.java
src/main/java/org/wx/pay/common/: WxPayUtil.java
src/main/java/org/wx/pay/mode/object/: StoreInfo.java
src/main/java/org/wx/pay/mode/request/: BatchQueryCommentRequest.java  CloseOrderRequest.java  DownloadBillRequest.java  OrderQueryRequest.java  OrderRefundRequest.java  RefundQueryRequest.java  ShortUrlRequest.java  UnifiedOrderRequest.java
src/main/java/org/wx/pay/mode/response/: BatchQueryCommentRespone.java  CloseOrderRespone.java  DownloadBillRespone.java  OrderQueryRespone.java  OrderRefundRespone.java  RefundQueryRespone.java  ShortUrlRespone.java  UnifiedOrderRespone.java
src/main/java/org/wx/pay/tool/object/: Hbinfo.java  Hblist.java
src/main/java/org/wx/pay/tool/request/: GetQyTransferinfoRequest.java  GetRedpackInfoRequest.java  QyTransfersRequest.java  SendGroupRedpackRequest.java  SendRedpackRequest.java
src/main/java/org/wx/pay/tool/response/: GetQyTransferinfoRespone.java  GetRedpackInfoRespone.java  QyTransfersRespone.java  SendRedpackRespone.java
src/main/java/org/wx/sdk/: WxClient.java
src/main/java/org/wx/sdk/base/: Request.java  Response.java  WxConfig.java  WxTicket.java  WxToken.java
src/main/java/org/wx/sdk/base/request/: AccessTokenGetRequest.java  HttpRequestTools.java  IpListGetRequest.java  JsApiTicketGetRequest.java
src/main/java/org/wx/sdk/base/response/: AccessTokenGetRespone.java  IpListGetRespone.java  JsApiTicketGetRespone.java
src/main/java/org/wx/sdk/card/object/: BaseInfo.java  Bizuininfo.java  Card.java  Cardinfo.java  Cardx.java  Cash.java  DateInfo.java  Discount.java  GeneralGroupon.java  Gift.java  Groupon.java  MemberCarddetail.java  MemberCardinfo.java  MinCard.java  Sku.java  TextImage.java  TimeLimit.java  UseCondition.java
src/main/java/org/wx/sdk/card/request/: CardBatchGetRequest.java  CardCodeCheckRequest.java  CardCodeConsumeRequest.java  CardCodeDecryptRequest.java  CardCodeDepositRequest.java  CardCodeGetDepositCountRequest.java  CardCodeGetRequest.java  CardCodeUnavailableRequest.java  CardCodeUpdateRequest.java  CardCreateRequest.java  CardDeleteRequest.java  CardGetRequest.java  CardImgUploadRequest.java  CardLandingPageCreateRequest.java  CardModifyStockRequest.java  CardMpnewsGetHtmlRequest.java  CardMultiQrcodeCreateRequest.java  CardPayCellSetRequest.java  CardQrcodeCreateRequest.java  CardSelfconsumeCellSetRequest.java  CardTestwhitelistSetRequest.java  CardUpdateRequest.java  CardUserGetCardListRequest.java  GetCardBizuininfoRequest.java  GetCardCardinfoRequest.java  GetCardMemberCarddetailRequest.java  GetCardMemberCardinfoRequest.java
src/main/java/org/wx/sdk/card/respone/: CardBatchGetRespone.java  CardCodeCheckRespone.java  CardCodeConsumeRespone.java  CardCodeDecryptRespone.java  CardCodeDepositRespone.java  CardCodeGetDepositCountRespone.java  CardCodeGetRespone.java  CardCodeUnavailableRespone.java  CardCodeUpdateRespone.java  CardCreateRespone.java  CardDeleteRespone.java  CardGetRespone.java  CardImgUploadRespone.java  CardLandingPageCreateRespone.java  CardModifyStockRespone.java  CardMpnewsGetHtmlRespone.java  CardPayCellSetRespone.java  CardQrcodeCreateRespone.java  CardSelfconsumeCellSetRespone.java  CardTestwhitelistSetRespone.java  CardUpdateRespone.java  CardUserGetCardListRespone.java  GetCardBizuininfoRespone.java  GetCardCardinfoRespone.java  GetCardMemberCarddetailRespone.java  GetCardMemberCardinfoRespone.java
src/main/java/org/wx/sdk/common/: Constants.java  DateUtil.java  Dom4jUtil.java  FileIo.java  MD5.java  WxMsgDigestUtil.java
src/test/java/org/wx/common/: Config.java  JedisPoolConfigFactory.java  RedisConnectionFactory.java
src/test/java/org/wx/pay/mode/: WxPayModeReqTest.java
src/test/java/org/wx/pay/tool/: WxPayToolReqTest.java
src/test/java/org/wx/sdk/base/: Const.java  IpListGetReqTest.java  WxTicketGetReqTest.java
src/test/java/org/wx/sdk/card/: CardReqTest.java
src/test/java/org/wx/sdk/generalize/: CurrentAutoreplyGetReqTest.java  IpListGetReqTest.java  QrcodeCreateReqTest.java
src/test/java/org/wx/sdk/material/: CommentReqTest.java  NewsInnerImgReqTest.java  NewsUploadReqTest.java  PerpetualMaterialReqTest.java  TempMaterialReqTest.java
src/test/java/org/wx/sdk/menu/: MenuReqTest.java
src/test/java/org/wx/sdk/mutikf/: KfAccountReqTest.java  KfSessionReqTest.java
src/test/java/org/wx/sdk/poi/: PoiReqTest.java
src/test/java/org/wx/sdk/sendmsg/: KfSendReqTest.java  MassPreviewReqTest.java  MassSendReqTest.java  TemplateMsgReqTest.java
src/test/java/org/wx/sdk/statistic/: StatisticAnalysisReqTest.java
src/test/java/org/wx/sdk/ticket/: RedisJsApiTicket.java
src/test/java/org/wx/sdk/token/: GlobalAccessToken.java  RedisAccessToken.java  ThirdpartyAccessToken.java
src/test/java/org/wx/sdk/user/: BlackManReqTest.java  TagsManReqTest.java  UserManReqTest.java
src/test/java/org/wx/sdk/webdev/: OAuth2AccessToken.java  WebDevReqTest.java
src/test/java/org/wx/sdk/wifi/: WifiDeviceReqTest.java  WifiHomepageReqTest.java  WifiShopReqTest.java
src/test/resources/: application.properties
(+328 files in other folders)
